{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Notification service for payment processing microservices",
  "main": "server.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Rehan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "kafkajs": "^2.2.4",
    "morgan": "^1.10.0",
    "prom-client": "^15.1.0",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
